ZininaMatveevaShelter/MainWindow.xaml

<Window x:Class="ZininaMatveevaShelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZininaMatveevaShelter"
        mc:Ignorable="d"
        Title="Главная" Height="800" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Введите дату поступления: "/>
            <TextBlock Text="Выберите вид" Grid.Row="1"/>
            <TextBlock Text="Введите кличку" Grid.Row="2"/>
            <TextBlock Text="Наличие паспорта" Grid.Row="3"/>
            <TextBlock Text="Возраст (полных лет)" Grid.Row="4"/>
            <TextBlock Text="Условия содержания" Grid.Row="5"/>
            <TextBlock Text="Введите дату конца содержания" Grid.Row="6"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DatePicker Name="StartDp"/>
            <ComboBox Name="ViewCmb" Grid.Row="1"/>
            <TextBox Name="NickNameTb" Grid.Row="2"/>
            <CheckBox Grid.Row="3" Name="PassCb"/>
            <TextBox Grid.Row="4" Name="AgeTb"/>
            <TextBox Grid.Row="5" Name="YslTb"/>
            <Grid Grid.Row="6" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DatePicker Name="FinishDp"/>
                <Button Name="OkBtn" Click="OkBtn_Click" Grid.Column="1" Content="ОК"/>
            </Grid>
        </Grid>

    <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="AnimalsLv">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата поступления" DisplayMemberBinding="{Binding DateStart, StringFormat={}{0:dd:MM.yyy}}"/>
                    <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding ViewAnimal.Name}"/>
                    <GridViewColumn Header="Кличка" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Pasport}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Пожелания" DisplayMemberBinding="{Binding Service}"/>
                    <GridViewColumn Header="Дата убытия" DisplayMemberBinding="{Binding DateEnd, StringFormat={}{0:dd:MM.yyy}}"/>
                </GridView>
            </ListView.View>
    </ListView>
    </Grid>
</Window>
